{
  "name": "today-pc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wflixu/today-pc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wflixu/today-pc/issues"
  },
  "homepage": "https://github.com/wflixu/today-pc#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "babel-loader": "^8.0.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "history": "^4.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
